DISCORD_TOKEN=your_discord_token_here

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_ENABLED=true
MODEL_PROVIDER=openai
MODEL_NAME=gpt-4o

# To be added later
# Anthropic API
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_API_ENABLED=true
MODEL_PROVIDER=anthropic
MODEL_NAME=claude-3-5-sonnet-20240620